DATABASE_URL="file:./dev.db"
KINDE_CLIENT_ID=224b989209624da292f0b3e1b7c14173
KINDE_CLIENT_SECRET=n10pToG4Y0LSftd7nyLNeGMK4mT4GGvNB988nIeZeOWMNf8MCIu
KINDE_ISSUER_URL=https://inamurrehman.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcXVoZ3JkZm1xb2dxYWFiem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwNDM2MDUsImV4cCI6MjAxOTYxOTYwNX0.450nBy793vSz5Xzi9IeOeo6rkcvI6yc3i2Zm5eMF1bk"
NEXT_PUBLIC_SUPABASE_URL="https://fqquhgrdfmqogqaabznj.supabase.co"
NEXT_PUBLIC_IMAGE_URL="https://fqquhgrdfmqogqaabznj.supabase.co/storage/v1/object/public"
GOOGLE_ID="64a4bb6058dbcb716c3c"
GOOGLE_SECRET="f1a9c059ff23f45cd494409ee9dee4db4d6d20d9"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hjgdghjdshgfsdgh
GOOGLE_ID_SECRET=ghjgjh 
# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWxvYnN0ZXItNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kew6KkLmSmLbiasYHtVFwZChUQzK3FJzFeYbNJekpa
WEBHOOK_SECRET=whsec_01ACZ/lwMUJi2LTARLAgqvWpyEC2qeyy
UPSTASH_REDIS_REST_URL="https://quick-guppy-45926.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbNmASQgZDdlNTkyOTYtYTg2Yi00NWZkLTkyZTYtZTdmMWRhZDdlODFiNDE3YjA3ZjBmOWM1NGMwMGI4OTRlOTQ5OTk0MjIxMTg="